<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mailchimp.com.mailchimp.ContactListActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:text="M A I L C H I M P"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="#080808"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleViewContact"
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
